<?php

verify(100,200,5,3);


function verify($width, $height, $num, $type) {
	$image = imagecreatetruecolor($width, $height);
	
	switch($type) {
		case 1:
			$str = '0123456789';
			$string = substr(str_shuffle($str), 0, $num);
			break;
		case 2:
			$arr = range('a', 'z');
			shuffle($arr);
			$tmp = array_slice($arr, 0, 5);
			
			$string = join('', $tmp);
			break;
		case 3:
			$str = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
			$string = substr(str_shuffle($str), 0, $num);
			break;
			
	}
	
	for ($i = 0; $i < $num; $i++){
		$x = floor($width/$num) *$i;
		$y = mt_rand(10, $height - 20);
		imagechar($image, 5, $x, $y, $string[$i], deepColor($image));
	}
	
	for ($i =0; $i<$num; $i++){
		imagearc($image, mt_rand(10, $width), mt_rand(10, $height), mt_rand(10, $width), mt_rand(10, $height), mt_rand(0, 10), mt_rand(0, 270), deepColor($image));
	}
	
	for($i =0; $i<50; $i++){
		imagesetpixel($image, mt_rand(0, $width),mt_rand(0, $height), deepColor($image));
	}
	
	header('Content-type:image/png');
	
	imagepng($image);
	
	imagedestroy($image);
	
	return $string;
	
}

function lightColor($image){
	return imagecolorallocate($image, mt_rand(130,255), mt_rand(130,255), mt_rand(130,255));
}

function deepColor($image){
	return imagecolorallocate($image, mt_rand(0,255), mt_rand(130,255), mt_rand(0,255));
}


?>
